# material

material/: pom.xml
material/src/main/java/com/material/controller/: DictionaryController.java  MaterialController.java  MenuController.java  UserController.java
material/src/main/java/com/material/entity/dictionary/: Dept.java
material/src/main/java/com/material/entity/material/: Material.java  MaterialAddRequest.java  MaterialDeleteRequest.java  MaterialEditRequest.java  MaterialRequest.java
material/src/main/java/com/material/entity/menu/: Tree.java
material/src/main/java/com/material/entity/page/: DataGrid.java  PageHelper.java
material/src/main/java/com/material/entity/user/: Login.java  Register.java  User.java
material/src/main/java/com/material/mapper/: DictionaryMapper.java  MaterialMapper.java  MenuMapper.java  UserMapper.java
material/src/main/java/com/material/service/: DictionaryService.java  MaterialService.java  MenuService.java  UserService.java
material/src/main/java/com/material/utils/: DateUtils.java  ExcelUtils.java  MD5.java  Result.java
material/src/main/resources/: jdbc.properties  log4j.properties  logback.xml
material/src/main/resources/mybatis/mapper/: DictionaryMapper.xml  MaterialMapper.xml  MenuMapper.xml  UserMapper.xml
material/src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
material/src/main/webapp/: index.jsp
material/src/main/webapp/WEB-INF/: web.xml
material/src/main/webapp/views/material/: materialAdd.jsp  materialEdit.jsp  materialImport.jsp  materialmanage.jsp
material/src/main/webapp/views/user/: login.jsp  register.jsp
